{
  "name": "xpensesApp",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "beautify": "prettier --single-quote --trailing-comma 'all' --write"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "amazon-cognito-identity-js": "^4.5.6",
    "aws-amplify": "^3.3.13",
    "aws-amplify-react-native": "^4.2.10",
    "jotai": "^0.12.5",
    "react": "^17.0.1",
    "react-native": "^0.63.4",
    "react-native-elements": "^3.0.1",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-vector-icons": "^8.0.0",
    "scheduler": "^0.20.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.42",
    "@types/react-test-renderer": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "husky": "^4.3.8",
    "jest": "^25.1.0",
    "lint-staged": "^10.5.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-global-props": "^1.1.5",
    "react-test-renderer": "16.13.1",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
